<mjml>
  <mj-head>
    <mj-title>Jelszó-visszaállítási kérelem</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          src="https://infosokejszakaja.hu/wp-content/uploads/2026/03/mailheader.jpg"
        >
        </mj-image>

        <mj-divider border-color="#154965"></mj-divider>

        <mj-text
          font-size="18px"
          padding-top="0px"
          color="#1d232b"
          font-family="helvetica"
        >
          <h1>Kedves Játékos!</h1>
          <p>
            Ezt a levelet azért kaptad, mert jelszó-visszaállítási kérelmet
            indítottál a fiókodra. Amennyiben nem te voltál, figyelmen kívül
            hagyhatod az emailt. A jelszavad visszaállításához kattints az
            alábbi gombra.
          </p>
        </mj-text>

        <mj-button
          font-family="helvetica"
          background-color="#154965"
          font-weight="800"
          font-size="18px"
          href="{{ passwordChangeLink }}"
        >
          Jelszó visszaállítása
        </mj-button>

        <mj-divider border-color="#154965"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
